<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service Page</title>
    <style>
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/*background: linear-gradient(#0f4675,#1e847f 50%, #fff 50%,#fff 100%)*/
	background: linear-gradient(white 50%,darkslategrey 50%)
}
.container
{
	width: 1100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.container .box
{
	position: relative;
	width: 270px;
	height: 250px;
	background: gainsboro;
	padding: 100px 40px 60px;
	box-shadow: 0 15px 45px rgba(0,0,0,.1);
}

.container .box h2
{
	position: absolute;
	left: 40px;
	top: 0px;
	font-size: 4em;
	font-weight: 800;

}

.container .box p
{
	text-align: center;
	top:500px;
	font-size: 17px;
	font-weight: 400;
}
</style>
</head>
<body>
  <body>
          <div class="container">
  	<div class="box">
  		    <h2>01</h2>
  	        <h1>Service One</h1>
  	        <p style="font-size: 25; color : brown;"><b>Up-to-date news!</b></p>
  	        <p>The things that are happening, the discoveries that are being made which will alter the way we live.
               So we need to know the current happenings if not in the world but your own country at least.</p>
          	</div>
  	<div class="box">
  	        <h1>Service Two</h1>
  	        <h2>02</h2>
  	        <p style="font-size: 25; color:brown;"><b>Our News Letter!</b></h3>
  	        <p>Be our premium member to get access to our premium news letter. You will receive a news letter via mail weekly so that
            you'll always keep in touch with today's changing world.</p>
          	</div>
  	<div class="box">
  	        <h1>Service Three</h1>
  	        <h2>03</h2>
  	        <p style="font-size: 25; color :brown;"><b>World wide coverage of news!</b></p>
  	        <p>You'll find all types of news such as finacial, investigative, political, crime, business ,arts, celebrity ,education,
            sports over the globe in one place at out website. Do get our premium membership to stay more in touch</p>
          	</div>
  		</div>
  </body>
  </html>
